FROM php:8.4-apache

# Node.js 22.x をインストール
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get update && apt-get install -y nodejs

# 必要なPHP拡張のインストール
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    zip \
    libonig-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libicu-dev \
    && docker-php-ext-install pdo pdo_mysql gd intl zip pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis

# Composerインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# ApacheのDocumentRoot設定
RUN sed -i 's|/var/www/html|/var/www/public|g' /etc/apache2/sites-available/000-default.conf
RUN a2enmod rewrite

# timezoneの設定
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

# php.ini
COPY php.ini /usr/local/etc/php/

WORKDIR /var/www

# ソースコードをコピー
COPY . .

# PHP依存関係インストール (本番用)
RUN composer install --no-dev --optimize-autoloader --no-interaction

# フロントエンドビルド
RUN npm ci && npm run build

# Laravel用のディレクトリ権限設定
RUN mkdir -p storage/framework/{sessions,views,cache} bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Laravel最適化
RUN php artisan config:clear \
    && php artisan route:cache \
    && php artisan view:cache

RUN usermod -u 1000 www-data && groupmod -g 1000 www-data
